<html>
    <head>
        <title>table-view</title>
    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        table, th, td{
            border: 1px solid black;
            table-layout: fixed;
            border-collapse: collapse;
        }
        tbody tr:nth-child(odd){
            background-color:chartreuse;
        }
        tbody td:nth-child(even){
            background-color: rebeccapurple;
        }
        th{
            background-color: blue;
        }
    </style>
    <table>
        <th>Name</th>
        <th>Roll-No</th>
        <th>Marks</th>
        <tr>
            <td rowspan="3" style="background-color: yellowgreen;">Ayush</td>
            <td>11</td>
            <td>98</td>
        </tr>
        <tr style="background-color: crimson;">
            <!-- <td>Dev</td> -->
            <td>12</td>
            <td style="background-color: lightsalmon;">100</td>
        </tr>
        <tr>
            <!-- <td>Shami</td> -->
            <td>15</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Azma</td>
            <td>25</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Ashish</td>
            <td>33</td>
            <td>75</td>
        </tr>
        <tr>
            <td>OP</td>
            <td>35</td>
            <td>68</td>
        </tr>
    </table>
</html>